<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="nav-logo border">
          <div class="logo"></div>
        </div>

        <div class="nav-address border">
          <p class="address-1">Deliver to</p>
          <div class="add-icon">
            <i class="fa-solid fa-location-dot"></i>
            <p class="address-2">India</p>
          </div>
        </div>
        <div class="nav-search">
          <select class="search-option hov">
            <option value="">All</option>
          </select>
          <input placeholder="Search Amazon" class="search-bar" />
          <div class="search-icon darker">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
        <div class="en border">
          <span class="flag"
            ><img src="./images/Flag_of_the_United_States.png"
          /></span>
          <select class="lang">
            <option>EN</option>
          </select>
        </div>
        <div class="nav-account border">
          <p class="h1"><span>Hello, sign in</span></p>
          <p class="h2">Account & Lists</p>
        </div>
        <div class="nav-returns border">
          <p class="h1"><span>Returns</span></p>
          <p class="h2">& Orders</p>
        </div>
        <div class="nav-cart border">
          <i class="fa-solid fa-cart-shopping"></i>
          Cart
        </div>
      </div>

      <div class="panel">
        <div class="all border">
          <i class="fa-solid fa-bars"></i>
          All
        </div>
        <div class="items">
          <p class="border">Today's Deals</p>
          <p class="border">Customer Service</p>
          <p class="border">Registry</p>
          <p class="border">Gifts Cards</p>
          <p class="border">Sell</p>
        </div>
      </div>
    </header>
    <div class="hero-section">
      <div class="hero-para">
        <p>
          You are on amazon.com. You can also shop on Amazon India for millions
          of products with fast local delivery.
          <a>Click here to go to amazon.in</a>
        </p>
      </div>
    </div>
    <div class="shop-section">
      <div class="box" id="box1">
        <h2 class="heading">New year, new supplies</h2>
        <div class="photo"></div>
        <p class="para">Shop office products</p>
      </div>
      <div class="box" id="box2">
        <h2 class="heading">Gaming accessories</h2>
        <div class="photo1">
          <div class="img" id="img1"><p class="titlepara">Headsets</p></div>
          <div class="img" id="img2"><p class="titlepara">Keyboards</p></div>
          <div class="img" id="img3">
            <p class="titlepara">Computer mice</p>
          </div>
          <div class="img" id="img4"><p class="titlepara">Chairs</p></div>
        </div>
        <p class="para">See more</p>
      </div>
      <div class="box" id="box3">
        <h2 class="heading" style="font-size: 1.1rem">
          Shop for your home essentials
        </h2>
        <div class="photo1">
          <div class="img" id="img5"></div>
          <div class="img" id="img6"></div>
          <div class="img" id="img7"></div>
          <div class="img" id="img8"></div>
        </div>
        <p class="para">Discover more in home</p>
      </div>
      <div class="box" id="box4">
        <h2 class="heading">Get your game on</h2>
        <div
          class="photo"
          style="background-image: url('./images/box4.jpg')"
        ></div>
        <p class="para">Shop gaming</p>
      </div>
      <div class="box" id="box5">
        <h2 class="heading">
          New arrivals under $50
        </h2>
        <div class="photo1">
          <div class="img" id="img9"></div>
          <div class="img" id="img10"></div>
          <div class="img" id="img11"></div>
          <div class="img" id="img12"></div>
        </div>
        <p class="para">Shop the latest from home</p>
      </div>
      <div class="box" id="box6">
        <h2 class="heading">Most loved watches</h2>
        <div class="photo" style="background-image: url(./images/box6.jpg); background-size: contain;"></div>
        <p class="para">Discover more</p>
      </div>
      <div class="box" id="box7">
        <h2 class="heading">Skincare</h2>
        <div class="photo" style="background-image: url(./images/box7.1.jpg); background-size: cover;"></div>
        <p class="para">Shop more</p>
      </div>
      <div class="box" id="box8">
        <h2 class="heading">New arrival in toys</h2>
        <div class="photo" style="background-image: url(./images/box8.jpg); background-size: cover;"></div>
        <p class="para">Explore more</p>
      </div>
      
    </div>
    
    <footer>
      <div class="foot-panel-1">
        Back to Top
      </div>
      <div class="foot-panel-2">
        <div class="part1">
          <h4>Get to know us</h4>
          <p>Careers</p>
          <p>Blog</p>
          <p>About Amazon</p>
          <p>Investor Relation</p>
          <p>Amazon Devices</p>
          <p>Amazon Science</p>
        </div>
        <div class="part2">
          <h4>Make money with us</h4>
            <p>Sell products on Amazon</p>
            <p>Sell on Amazon Business</p>
            <p>Sell apps on Amazon</p>
            <p>Become an Affiliate</p>
            <p>Advertise Your Products</p>
            <p>Self-Publish with Us</p>
            <p>Host an Amazon Hub</p>
            <p>›See More Make Money with Us</p>
        </div>
        <div class="part3">

          <h4>Amazon Payment Products</h4>
            <p>Amazon Business Card</p>
            <p>Shop with Points</p>
            <p>Reload Your Balance</p>
            <p>Amazon Currency Converter</p>
        </div>
        <div class="part4">
          <h4>Let Us Help You</h4>
           <p>Amazon and COVID-19</p>
            <p>Your Account</p>
            <p>Your Orders</p>
            <p>Shipping Rates & Policies</p>
            <p>Returns & Replacements</p>
            <p>Manage Your Content and Devices</p>
            <p>Help
        </div>

      </div>
      <div class="foot-panel-3">
        <div class="foot-logo"></div>
        <div class="eng">
          <i class="fa-solid fa-globe"></i>
          <select>
            <option>English</option>
          </select>
        </div>
        <div class="usd">
          <i class="fa-solid fa-dollar-sign"></i>
          USD - U.S. Dollor
        </div>
      </div>
      <div class="foot-panel-4">
        <div class="pages">
          <a href="">Condition of Use</a>
          <a href="">Privacy Notice</a>
          <a href="">Consumer Health Data Privacy Disclosure</a>
          <a href="">Your ads Privacy Choices</a>
        </div>
        <div class="copyright">
          © 1996-2025, Amazon.com, Inc. or its affiliates
        </div>
      </div>
    </footer>
    
  </body>
</html>
